<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable | CSS</title>
    <style>
      :root {
        --bg-1: #22aaff55;
        --fs: 1.5rem;
      }
      header {
        background-color: var(--bg-1);
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 2px 10px;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
      }

      .card {
        width: 340px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-align: center;
        border: 3px solid #ffaa22;
        border-radius: 5px;
      }

      #card-1 {
        background-color: #aaddff55;
        font-size: var(--fs);
      }

      #card-2 {
        background-color: #aabbff55;
        font-size: var(--fs);
      }

      #card-3 {
        background-color: var(--bg-1);
      }

      footer {
        text-align: center;
        background-color: #aabbff55;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>More</li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="card" id="card-1">
        <img
          src="https://picsum.photos/id/221/300/200"
          alt="random-image-from-picsum-id-221"
          width="300"
        />
        <h3>Picsum image 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          omnis quam quis praesentium dolore consequuntur quisquam ipsa!
          Nesciunt dolores, excepturi architecto, ut fuga, quaerat voluptas ipsa
          et odit neque officiis.
        </p>
      </div>
      <div class="card" id="card-2">
        <img
          src="https://picsum.photos/id/212/300/200"
          alt="random-image-from-picsum-id-221"
          width="300"
        />
        <h3>Picsum image 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          omnis quam quis praesentium dolore consequuntur quisquam ipsa!
          Nesciunt dolores, excepturi architecto, ut fuga, quaerat voluptas ipsa
          et odit neque officiis.
        </p>
      </div>
      <div class="card" id="card-3">
        <img
          src="https://picsum.photos/id/231/300/200"
          alt="random-image-from-picsum-id-221"
          width="300"
        />
        <h3>Picsum image 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          omnis quam quis praesentium dolore consequuntur quisquam ipsa!
          Nesciunt dolores, excepturi architecto, ut fuga, quaerat voluptas ipsa
          et odit neque officiis.
        </p>
      </div>
    </section>
    <footer>
      <p>&copy;All rights reserved!</p>
    </footer>
  </body>
</html>
